C:\Users\lox22\source\repos\Lab 15\Lab 15\bin\Debug\Lab 15.exe.config
C:\Users\lox22\source\repos\Lab 15\Lab 15\bin\Debug\Lab 15.exe
C:\Users\lox22\source\repos\Lab 15\Lab 15\bin\Debug\Lab 15.pdb
C:\Users\lox22\source\repos\Lab 15\Lab 15\obj\Debug\Lab 15.csproj.AssemblyReference.cache
C:\Users\lox22\source\repos\Lab 15\Lab 15\obj\Debug\Lab 15.csproj.SuggestedBindingRedirects.cache
C:\Users\lox22\source\repos\Lab 15\Lab 15\obj\Debug\Lab_15.Form1.resources
C:\Users\lox22\source\repos\Lab 15\Lab 15\obj\Debug\Lab_15.Properties.Resources.resources
C:\Users\lox22\source\repos\Lab 15\Lab 15\obj\Debug\Lab 15.csproj.GenerateResource.cache
C:\Users\lox22\source\repos\Lab 15\Lab 15\obj\Debug\Lab 15.csproj.CoreCompileInputs.cache
C:\Users\lox22\source\repos\Lab 15\Lab 15\obj\Debug\Lab 15.exe
C:\Users\lox22\source\repos\Lab 15\Lab 15\obj\Debug\Lab 15.pdb
